<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN</title>

    <style>
        .budy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0d1117;
            background-size: cover;
            background-position: center;
        }

        .science {


                
            position: absolute;
            top: -100px;
            margin-bottom: -50px;
            
        }

    


        .wrapper {
            background-color: #1d2349;
            box-shadow: 0px 0px 15px rgba(0, 132, 255, 0.8);
            ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 125px;
            width: 200px;
            padding: 40px;
            border: none;
            border-radius: 50px;
        }


        .admin,
        .borrower {
            background-color: lightblue;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .admin:hover {
            background-color: #49a7ff;


        }

        .borrower:hover {
            background-color: #49a7ff;
        }



        .admin {
            align-self: flex-start;
            /* Move to the top */
        }

        .borrower {
            align-self: flex-end;
            /* Move to the bottom */
        }






        /*SCIENCE INVENTORY*/
        .science {
            --border-right: 6px;
            --text-stroke-color: rgba(255, 255, 255, 0.6);
            --animation-color: #37FF8B;
            --fs-size: 4em;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: var(--fs-size);
            font-family: "Arial";
            position: relative;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px var(--text-stroke-color);
        }

        .hover-text {
            position: absolute;
            box-sizing: border-box;
            content: attr(data-text);
            color: var(--animation-color);
            width: 0%;
            inset: 0;
            border-right: var(--border-right) solid var(--animation-color);
            overflow: hidden;
            transition: 0.5s;
            -webkit-text-stroke: 1px var(--animation-color);
        }

        /* hover */
        .science:hover .hover-text {
            width: 100%;
            filter: drop-shadow(0 0 23px var(--animation-color))
        }
    </style>


</head>

<body class="budy">

    <div class="science" data-text="Awesome">
        <span class="actual-text">&nbsp;SCIENCE.INVENTORY&nbsp;</span>
        <span aria-hidden="true" class="hover-text">&nbsp;SCIENCE.INVENTORY&nbsp;</span>
    </div>


    <div class="wrapper">

        <button class="admin">
            <a href="WelcomeAdmin.html" style="text-decoration: none;">Admin</a>
        </button>


        <button class="borrower">
            <a href="HelloBorrower.html" style="text-decoration: none;">Borrower</a>
        </button>




    </div>







</body>

</html>