
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Admin</title>
    
    
    <style>
        body {
            background: #0d1117;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 120px;
            font-size: 32px;
            color: #00ffcc;
            text-shadow: 0 0 8px #00ffcc;
        }

        .wrapper1 {
            background: rgba(20, 20, 20, 0.9);
            border: 2px solid #00ffcc;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.8);
            width: 320px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ppyp {
            color: #00ffcc;
            font-weight: bold;
            margin-bottom: 15px;
        }

        input[type="password"] {
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background: #201e1e;
            color: white;
            outline: none;
            text-align: center;
        }

        input:focus {
            box-shadow: 0px 0px 10px #00ffcc;
        }

        .adminbtn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00fff2;
            color: #050404;
            border: solid #005766;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 0px 15px rgba(0, 255, 204, 0.8);
            transition: transform 0.3s ease;
        }

        .adminbtn:hover {
            background-color: #01505a;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>

<body class="adminpass">
    <h1>WELCOME ADMIN</h1>
    <div class="wrapper1">
        <form id="adminPass">
            <h3 class="ppyp">Password Please</h3>
            <input type="password" id="passwordInput" placeholder="Password..." required>
            <button type="submit" class="adminbtn">Go in</button>
        </form>
    </div>

    <script>
        document.getElementById("adminPass").addEventListener("submit", function (event) {
            event.preventDefault();
            let password = document.getElementById("passwordInput").value;
            let correctPassword = "pcshs2025@adminscience";

            if (password === correctPassword) {
                window.location.href = "adminpage.html";
            } else {
                alert("Password is incorrect.");
            }
        });
    </script>
</body>

</html>
